#
# create two appenders
#

log4j.rootLogger=DEBUG, stdout, file

#
# custom logfiles
#

log4j.category.yaafi.tracing = DEBUG, tracing
log4j.additivity.yaafi.tracing = false
log4j.category.yaafi.performance = DEBUG, performance
log4j.additivity.yaafi.performance = false

#
# configure the stdout appender to go to the console
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

#
# File Appender
#

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./temp/it20one-signature-service.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

#
# Tracing Appender
#

log4j.appender.tracing = org.apache.log4j.FileAppender
log4j.appender.tracing.file = ./temp/tracing.csv
log4j.appender.tracing.layout = org.apache.log4j.PatternLayout
log4j.appender.tracing.layout.conversionPattern = %d;%m%n
log4j.appender.tracing.append = true

#
# Performance Appender
#

log4j.appender.performance = org.apache.log4j.FileAppender
log4j.appender.performance.file = ./temp/performance.csv
log4j.appender.performance.layout = org.apache.log4j.PatternLayout
log4j.appender.performance.layout.conversionPattern = %d;%m%n
log4j.appender.performance.append = true

#
# Additional settings for supressing unwanted logging
#

log4j.logger.yaafi=DEBUG
