#############################################################################
## PROJECT CONFIGURATION
#############################################################################

#############################################################################
## ENVIRONMENT SETTINGS
#############################################################################

# CVS_HOME=Add the path here ... 
# MAVEN_HOME=Add the path here ...

#############################################################################
## CVS SETTINGS
#############################################################################

#
# the CVSROOT to use for cvs:checkout
#

CVS_USERID=sigi
CVS_ROOT=:pserver:${CVS_USERID}@magenta:/usr/local/cvsroot

#
# the base label to create a CVS label using cvs:tag and cvs:untag
# 

CVS_TIMESTAMP_PATTERN=yyyyMMdd
CVS_BASE_LABEL=IT20ONE_SERVICEFRAMEWORK_

#############################################################################
## MAVEN TARGETS
#############################################################################

ant.target.default.name=local:build
ant.target.all.name=local:all
ant.target.build.name=local:build
ant.target.clean.name=clean
ant.target.ide.name=eclipse
ant.target.site.name=site
ant.target.test.name=test
ant.target.pdf.name=pdf
