# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the Fulcrum build, you may override
# any of these default values by placing property values in
# your ${user.home}/build.properties file.
# -------------------------------------------------------------------

name = Fulcrum
project = fulcrum
version = 1.0
package = org.apache.fulcrum
final.name = ${project}-${version}

build.dir = ./bin
src.dir = ./src
conf.dir = ../jakarta-turbine/conf

docs.src = ./xdocs
docs.dest = ./docs
jakarta.site2 = ../jakarta-site2

year = 1999-2001
debug = on
optimize = off
deprecation = off

# You must set these values here, or in your
# ${user.home}/build.properties file in order
# to build Torque:

# Core
velocity.jar = ${lib.repo}/velocity-1.2-dev.jar
log4j.jar = ${lib.repo}/log4j-1.1.jar
xerces.jar = ${lib.repo}/xerces-1.3.0.jar

# BSF
bsf.jar = ${lib.repo}/bsf.jar

# DB
torque.jar = ${lib.repo}/torque-1.0.jar
village.jar = ${lib.repo}/village-1.5.1.jar
jdbc.jar = ${lib.repo}/jdbc2_0-stdext.jar

# Intake/Localization/Pull/RunData
turbine.jar = ${lib.repo}/turbine-3.0-dev.jar

# JSP
servlet.jar = ${lib.repo}/servlet.jar

# Naming
jndi.jar = ${lib.repo}/jndi-1.2.1.jar

# Scheduler
torque.jar = ${lib.repo}/torque-1.0.jar

# Security
javamail.jar = ${lib.repo}/mail-1.2.jar

# Upload
jaf.jar = ${lib.repo}/activation-1.0.1.jar

# Velocity
# already defined

# XmlRpc
xmlrpc.jar = ${lib.repo}/xmlrpc.jar

# Xslt
xalan.jar = ${lib.repo}/xalan-2.1.0.jar

# -------------------------------------------------------------------
# 
# T O R Q U E  C O N F I G U R A T I O N
#
# used to generate the om/peer classes for the Turbine-db-security 
# system
# -------------------------------------------------------------------

addSaveMethod=true
addGetByNameMethod=true
complexObjectModel=true
basePrefix=Base

templatePath = ${basedir}/../jakarta-turbine-torque/src/templates
schemaDirectory=${basedir}/../jakarta-turbine/conf/master

SQLControlTemplate = sql/base/Control.vm
OMControlTemplate = om/Control.vm
IntakeControlTemplate = intake/Control.vm
ServiceControlTemplate = service/Control.vm
idTableControlTemplate = sql/id-table/Control.vm
DataDTDControlTemplate = data/Control.vm
DataDumpControlTemplate = data/dump/Control.vm
DataSQLControlTemplate = sql/load/Control.vm
securityControlTemplate = sql/security/Control.vm

securityPackage=org.apache.fulcrum.security.impl.db.entity
schedulerPackage=org.apache.fulcrum.schedule

omStatusFile = ./bin/src/report.turbine.om.generation
