# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the Fulcrum build, you may override
# any of these default values by placing property values in
# your ${user.home}/build.properties file.
# -------------------------------------------------------------------

name = Fulcrum
project = fulcrum
version = 1.0
package = org.apache.${project}
final.name = ${project}-${version}

build.dir = ./bin
build.src = ${build.dir}/src
build.dest = ${build.dir}/classes
src.dir = ./src

# If you rename the jakarta-turbine-torque module after checkout,
# you'll have to change this value.
torque.dir = ${basedir}/../jakarta-turbine-torque

docs.src = ./xdocs
docs.dest = ./docs
javadoc.destdir = ./docs/api
jakarta.site2 = ../jakarta-site2

year = 1999-2002
debug = on
optimize = off
deprecation = on

# Testing
test.reportsDirectory = test-reports
test.dir = ${src.dir}/test
build.test = ${build.dir}/test
rttest.dir = ${src.dir}/rttest

# You must set values for the JAR file properties listed here, or in
# your ${user.home}/build.properties or local build.properties file in
# order to build Fulcrum:

bsf.jar = ${lib.repo}/bsf.jar
commons-collections.jar = ${lib.repo}/commons-collections.jar
commons-email.jar = ${lib.repo}/commons-email-0.1-dev.jar
commons-lang.jar = ${lib.repo}/commons-lang-0.1-dev.jar
commons-codec.jar = ${lib.repo}/commons-codec.jar
dom4j.jar = ${lib.repo}/dom4j-1.1.jar
dvsl.jar = ${lib.repo}/velocity-dvsl-0.40.jar
jaf.jar = ${lib.repo}/activation-1.0.1.jar
javamail.jar = ${lib.repo}/mail-1.2.jar
jdbc.jar = ${lib.repo}/jdbc2_0-stdext.jar
jndi.jar = ${lib.repo}/jndi-1.2.1.jar
junit.jar = ${lib.repo}/junit.jar
log4j.jar = ${lib.repo}/log4j-1.1.3.jar
regexp.jar = ${lib.repo}/jakarta-regexp-1.3-dev.jar
servlet.jar = ${lib.repo}/servlet-2.2.jar
stratum.jar = ${lib.repo}/stratum-0.1-dev.jar
torque.jar = ${lib.repo}/torque-3.0-dev.jar
velocity.jar = ${lib.repo}/velocity-1.3-dev.jar
village.jar = ${lib.repo}/village-1.5.3-dev.jar
xalan.jar = ${lib.repo}/xalan-2.1.0.jar
xerces.jar = ${lib.repo}/xercesImpl-2.0.0.jar
xmlParserAPIs.jar = ${lib.repo}/xmlParserAPIs-2.0.0.jar
xmlrpc.jar = ${lib.repo}/xmlrpc.jar

# -------------------------------------------------------------------
#
# T O R Q U E  C O N F I G U R A T I O N
#
# used to generate the om/peer classes for the Turbine-db-security
# system
# -------------------------------------------------------------------

database=mysql
addSaveMethod=true
addGetByNameMethod=true
complexObjectModel=true
addIntakeRetrievable=true
basePrefix=Base

# FIXME: Load templates from the JAR file -- if people rename their
# jakarta-turbine-torque without changing torque.dir, templates cannot
# be found.
templatePath = ${torque.dir}/src/templates
schemaDirectory=.

outputDirectory=${build.src}/sql

SQLControlTemplate = sql/base/Control.vm
OMControlTemplate = om/Control.vm
IntakeControlTemplate = intake/Control.vm
ServiceControlTemplate = service/Control.vm
idTableControlTemplate = sql/id-table/Control.vm
DataDTDControlTemplate = data/Control.vm
DataDumpControlTemplate = data/dump/Control.vm
DataSQLControlTemplate = sql/load/Control.vm
securityControlTemplate = sql/security/Control.vm

securityPackage=org.apache.fulcrum.security.impl.db.entity
schedulerPackage=org.apache.fulcrum.schedule
security.database.name = default
scheduler.database.name = default
security.extra.user.columns=

omStatusFile = ./${build.src}/report.turbine.om.generation
